<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="utf-8">
         <meta name='viewport' content='width = device-width,initial-scale=1.0,maxinum-scale=1.0,minimum-scale=1.0, user-scalable=no'>
         <title></title>
         <style type="text/css">
           body{
           	width: 100%;
            margin: 0;
            padding: 0;
           }
          div{
            width: 100%;
            text-align: center;
          }
         	img{
         		display: block;
         		/* width: 100%; */
         		/* height: 100%; */
         		margin: 0 auto;
         		position: relative;
         	}
          .img1{
            margin-top: 25px;
          }
          .img2{
            width: 320px;
          }
         	p{
         		width: 100%;
         		/* text-align: center; */
         	}
         	.wrap{
         		width: 100%;
         		text-align: center;
         		
         	}
         </style>
   </head>
   <body>
   <div>
   <img src="images/meipian2.png" class="img1">
   <img src="images/meipian1.png" class="img2">
   </div>
   <div class="wrap">
   <p>Copyright@2014-2017 ALLXIU.ALL Rights Reserved.
</p>
<p>技术支持：400-8090-821   官方邮箱：meipian@allxiu.com</p>
<p>备案/许可证号：京ICP备15045366号</p>
</div>
   </body>
</html>